# JobOonja-backend

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/: TEST.java
src/main/java/co/iais/proj_ie/: Auction.java  Bid.java  Main.java  Project.java  ProjectManager.java  Skill.java  User.java  UserInfo.java
src/main/java/ir/aziz/karam/: Main.java
src/main/java/ir/aziz/karam/controller/: AddEndorseRequestServlet.java  AddSkillUserRequestServlet.java  AddUserRequestServlet.java  BidServlet.java  DeleteSkillUserRequestServlet.java  LoginUserRequestServlet.java  ProjectServlet.java  UserServlet.java
src/main/java/ir/aziz/karam/dataLayer/: ConnectionPool.java  DBCPDBConnectionPool.java
src/main/java/ir/aziz/karam/dataLayer/dataMappers/: IMapper.java  Mapper.java
src/main/java/ir/aziz/karam/dataLayer/dataMappers/bid/: BidMapper.java  IBidMapper.java
src/main/java/ir/aziz/karam/dataLayer/dataMappers/endorsment/: EndorsmentMapper.java  IEndorsmentMapper.java
src/main/java/ir/aziz/karam/dataLayer/dataMappers/project/: IProjectMapper.java  ProjectMapper.java
src/main/java/ir/aziz/karam/dataLayer/dbConnectionPool/: BasicDBConnectionPool.java  DBConnectionPoolException.java  ResourcePool.java
src/main/java/ir/aziz/karam/exception/: ProjectNotFoundException.java  ReapeatSkillAddedToUserException.java  SkillNotFoundException.java  SkillPointIsNotEnoghException.java  UserNotFoundException.java
src/main/java/ir/aziz/karam/filter/: IEFilter.java  MutableHttpServletRequest.java  MutableHttpServletResponse.java
src/main/java/ir/aziz/karam/manager/: DataLoader.java  ProjectManager.java  SkillManager.java  SkillPointIsNotEnoghException.java  UserManager.java
src/main/java/ir/aziz/karam/model/: InitializeListener.java
src/main/java/ir/aziz/karam/model/dataLayer/: ConnectionPool.java  DBCPDBConnectionPool.java
src/main/java/ir/aziz/karam/model/exception/: NotFoundAnyHeadersFromRequestException.java  NotSetJwtHeaderException.java  ProjectNotFoundException.java  ReapeatSkillAddedToUserException.java  SkillNotFoundException.java  SkillPointIsNotEnoghException.java  UserNotFoundException.java
src/main/java/ir/aziz/karam/model/manager/: DataLoader.java  EndorseManager.java  ProjectManager.java  SkillManager.java  UserManager.java
src/main/java/ir/aziz/karam/model/types/: Auction.java  Bid.java  Endorse.java  Project.java  ProjectDetails.java  ProjectSkill.java  ResponsePostMessage.java  Skill.java  SkillUser.java  User.java  UserDetails.java  projectsDetails.java
src/main/java/ir/aziz/karam/pages/: APage.java  IPage.java  NotFound404Page.java  PermissionDenied403Page.java  ProjectDetailPage.java  ProjectListPage.java  UserDetailPage.java
src/main/java/ir/aziz/karam/properties/: PropertiesFilesManager.java
src/main/java/ir/aziz/karam/server/: JobOonJaHttpServer.java
src/main/java/ir/aziz/karam/servlets/: AddEndorseRequestServlet.java  AddSkillUserRequestServlet.java  BidServlet.java  DeleteSkillUserRequestServlet.java  ProjectServlet.java  UserServlet.java
src/main/java/ir/aziz/karam/types/: Auction.java  Bid.java  Endorse.java  Project.java  Skill.java  User.java
src/main/resources/: project.properties
src/main/webapp/: addSkillUser.js  loadProjectAsJson.js  not-found404.jsp  permission-denied403.jsp  projectById.jsp  projects.jsp  runAddSkillUserJavaScrpit_Test.html  runListProjectJavaScrpit_Test.html  success.jsp  user-single-guest.html  user-single-guest.jsp  user-single-logged-in.html  user-single-logged-in.jsp  userById.jsp  users.jsp
src/main/webapp/WEB-INF/: web.xml
(+29 files in other folders)
